<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		.tabs, .tab{
			display: inline-block;
			padding: 5px 10px;
			position: relative;
			z-index: 5;
		}
		.tabs{
			margin: auto;
			border: 1px solid black;
		}
		.tab{
			cursor: pointer;
		}
		#tabs .white{
			border: 1px solid #707070;
			border-bottom: none;
			background: #fff;
			border-radius: 3px 3px 0 0;
		}
		.tabContent{
			padding: 10px;
			border: 1px solid #707070;
			width: 300px;
			height: 60px;
			position: relative;
			top: -1px;
			z-index: 1;
			border-radius: 0 0 3px 3px;
			display: none;
		}
		#tabs .is-hide{
			display: none;
		}
		#tabs .is-visible{
			display: block;
		}
	</style>
</head>
<body>
<div id="tabs" class="tabs">
	<div class="tab">Tab 1</div>
	<div class="tab white">Tab 2</div>
	<div class="tab">Tab 3</div>
	<div class="tabContent">1</div>
	<div class="tabContent">2</div>
	<div class="tabContent">3</div>
</div>
<script src="tabs-01.js"></script>
</body>
</html>