<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
            /*grid-template-columns:repeat(4, 1fr);*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: minmax(120px, auto);
            /*grid-auto-rows: minmax(100px, auto);*/
            /*grid-auto-columns: 200px;*/
            grid-gap: 20px;
            /*grid-auto-flow: column;*/

        }
        .grid > div{
            padding: 10px;
            border: 1px solid #212941;
            border-radius: 5px;
            background: #28314e;
            color: white;
        }
        .grid div:nth-child(1){
            grid-column: 1 / 3;
            grid-row: 1/3;
            /*align-self: end;*/
            /*justify-self: end;*/
        }
        .grid div:nth-child(2){
            grid-column: 3;
            grid-row: 1/3;
        }
        .grid div:nth-child(3){

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
justify-content: flex-end;

            grid-column: 2 / 4;
            grid-row: 3;
            /*grid-column-start: 2;*/
        }
        .grid div:nth-child(2n-1){
            background: #56618a;
        }
        div:nth-child(3) div.circle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ab6565;
            margin-left: 20px;
        }
        div:nth-child(3) div.circle:nth-child(2){
            background: #00ba78;
            margin-bottom: 10px;

        }
    </style>

</head>
<body>
<div class="grid">
    <div>item-1</div>
    <div>item-2</div>
    <div>
        <!--<div class="circle">1</div>-->
        <div class="circle">1</div>
        <div class="circle">2</div>

    </div>
    <div>item-4</div>
    <div>item-5</div>
    <div>item-6</div>
    <!--<div>item-7</div>-->
    <!--<div>item-8</div>-->
    <!--<div>item-9</div>-->
</div>
</body>
</html>