<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: magenta;
        }
        *{

            margin: 0;
            padding: 0;
        }
       .nav{
           display: flex;
            list-style: none;
           margin: 200px auto;
           width: 900px;
           background: rgba(0,0,0,0.3);
           padding: 0;
        }
        .nav li{
            display: inline-block;
            /*margin-top: 26px;*/
        }
        .nav li a{
            display: inline-block;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            font-size: 24px;
            transition: 1s;
            padding: 20px 30px;
        }
        .nav li a:hover{
            background: rgba(255,255,255,0.7);
            transition: 1s;
            color: black;
        }
        .wrapper{
            text-align: center;
        }
       .nav{
           /*height: 84px;*/
       }
    </style>
</head>
<body>
<div class="wrapper">
    <ul class="nav">
        <li><a href="">Главная</a></li>
        <li><a href="">О нас</a></li>
        <li><a href="">Продукция</a></li>
        <li><a href="">Портфолио</a></li>
        <li><a href="">Контакты</a></li>
    </ul>
</div>
</body>
</html>