<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: #0b0b0b;
        }
        body *{

            margin: 0;
            padding: 0;
        }
        .nav{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .nav span{
            display: inline-block;
        }
        .nav a{
            text-decoration: none;
            display: inline-block;
            color: #fff;
           font-family: Tahoma,sans-serif;
            font-size: 28px;
            padding: 0 20px;
        }
        .cool-link::after{
            /*position: absolute;*/
            content: "";
            width: 0;
            display: block;
            height: 3px;
            background: #fff;
            transition: width 0.3s;
        }
        .cool-link:hover::after{
            width: 100%;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
<nav class="nav">
    <span><a class="cool-link" href="">Home</a></span>
    <span><a class="cool-link" href="">About</a></span>
    <span><a class="cool-link" href="">Portfolio</a></span>
    <span><a class="cool-link" href="">Contacts</a></span>
</nav>
</body>
</html>