<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            animation-name: anim;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 10s;
        }

        @keyframes anim {
            20%{
                background: yellow;
            }
            40%{
                background: #ff7500;
            }
            60%{
                background: red;
            }
            80%{
                background: purple;
            }
            100%{
                background: blue;
            }
        }
    </style>
</head>
<body>

</body>
</html>