<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            /*height: 100vh;*/
            font-family: sans-serif;
        }
        h1,h2{
            margin: 0;
            padding: 0;
        }
        .all{
            overflow: hidden;
        }
        header{
            height: 100vh;
            background: url("img/bg.jpg") 50% 50% / cover no-repeat;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-attachment: fixed;
            overflow: hidden;
        }
        header h1{
            font-size: 80px;
            color: white;
            margin: 0 0 50px 50px;
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .title{
            font-size: 80px;
            margin: 1em 0 50px 50px;
        }
        .left{
            position: relative;
        }
        .right{
            position: relative;
        }
        .partners-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /*max-width: 960px;*/
            margin: auto;
        }
        .klubnika{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            top: 200px;
            margin-top: -50px;
        }
        .bird{
            position: absolute;
            bottom: 30px;
            right: 30px;
            /*left: 50%;*/
            width: calc(100% - 300px);
            height: calc(100% - 300px);
            background: yellow;
        }
        .partners{
            /*display: flex;*/
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            transform: translateX(-200px);
            opacity: 0;
            transition: all 0.3s ease-in;
        }
        .partners.is-visible{
            transform: translateX(0);
            opacity: 1;
        }
        .partners img{
            display:  block;
            max-width: 100%;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            height: auto;
            /*flex-shrink: 0;*/
        }
    </style>
</head>
<body>
<div class="all">
    <header>
        <div class="left">
<h1>Заголовок</h1>
        </div>
        <div class="right">
            <div class="klubnika"></div>
            <div class="bird"></div>
        </div>
    </header>
    <section class="partners_section">
        <h2 class="title">Нам доверяют</h2>
        <div class="partners-wrapper">
            <div class="partners"><img src="img/logo.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-02.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-03.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-04.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-05.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-06.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-07.jpg" alt=""></div>
            <div class="partners"><img src="img/logo-08.jpg" alt=""></div>
        </div>
    </section>
</div>
</body>
<script src="../../script/jquery-3.3.1.min.js"></script>
<script>
    (function () {
        window.addEventListener("DOMContentLoaded", init);

        function init() {
            var klubnika = $(".klubnika");
            var parSections = document.querySelector(".partners_section");

            $(window).scroll(function () {

                var parSectionsHeight = parSections.getBoundingClientRect().top;
                var docHeight = document.documentElement.clientHeight;
                var vScroll = $(this).scrollTop();
                klubnika.css({
                    "transform" : "translate(0 , "+ vScroll /1.3+"px)"
                });
                // console.log(vScroll);
                // console.log(parSec.getBoundingClientRect().top);
                console.log((docHeight- 200));
                console.log(parSectionsHeight);
                if(parSectionsHeight < (docHeight- 400)){
                    $(".partners").each(function (i) {
                        setTimeout(function () {
                            $(".partners").eq(i).addClass('is-visible');
                        },150 * (i+1));

                    });
                }
            });

        }
    })();
</script>
</html>