<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background: url("bg.jpg") 50% 50% no-repeat;
            background-size: cover;
        }
        .container{
            margin-top: 200px;
            text-align: center;

        }
        .container h1{
            font-size: 80px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0;
            font-weight: bold;

        }
        .container p{
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0;
            letter-spacing: 15px;

        }
        @media screen and (max-width: 900px) {
            .container h1{
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1> Landing Page</h1>
    <p>Using HTML and CSS</p>
</div>
</body>
</html>