<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
		}
		.modal{
			width: 100%;
			height: 100%;
			background: rgba(5, 30, 14, 0.5);
			position: fixed;
			left: 0;
			top:0;
			z-index: 1;
			overflow: auto;
			display: none;
		}
		.modal-content{
			width: 500px;
			/*height: 500px;*/
			background: #fefefe;
			border: 1px solid #888;
			padding: 20px;
			position: absolute;
			top: calc(50% - 250px);
			left: calc(50% - 250px);
		}
		.close-modal{
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}
		.is-block{
			display: block;
		}
	</style>
</head>
<body>
<div id="modal" class="modal">
	<div class="modal-content">
		<span class="close-modal">х</span>
		<p>Модальное окно</p>
	</div>
</div>
<button id="modal-button" type="button">modal</button>
<script>
	 (function () {
		  window.onload = function () {
		  	var button = document.getElementById('modal-button'),
				 modal = document.getElementById('modal'),
				 span = document.getElementsByClassName('close-modal')[0];

		  	button.addEventListener('click', function () {
		  		modal.classList.add('is-block');
		 });
		  	span.addEventListener('click', function () {
		  		modal.classList.remove('is-block');
		 });
		  	window.addEventListener('click', function (e) {
		  		if(e.target == modal) modal.classList.remove('is-block');
		 });


		}
	})();
</script>
</body>
</html>