<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #272b39;
            color: #fff;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            font-size: 40px;
        }
        .block p{
            padding: 3em;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .block{
            display: block;
            position: relative;
            max-width: 600px;
            background: #ff6b3d;
            margin: 0 auto 1em;
            /*padding: 20px 30px;*/
            height: 400px;
            /*transform: preserve-3d;*/
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Центрирование текста</h1>
    <section class="block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque ex excepturi explicabo iusto minus nam nostrum pariatur perspiciatis porro saepe, suscipit. Explicabo itaque laboriosam natus nobis nulla pariatur quas quo rem saepe voluptates. Amet cum dicta dignissimos fugiat inventore ipsa, ipsam, nihil obcaecati odit perspiciatis quaerat, quia rerum veniam?</p>
    </section>
</div>

</body>
</html>