<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .menu-btn{
            position: absolute;
            z-index: 3;
            right: 35px;
            top: 35px;
            /*height: 50px;*/
            /*background: #00ba78;*/
            cursor: pointer;
            transition: all 0.5s ease-out;
        }
        .menu-btn.close{
            transform: rotate(180deg);
        }
        .menu-btn.close .btn-line:nth-child(1){
            background: #fff;
            transform: rotate(45deg) translate(5px, 5px);
        }
        .menu-btn.close .btn-line:nth-child(2){
            opacity: 0;
        }
        .menu-btn.close .btn-line:nth-child(3){
            background: #fff;
            transform: rotate(-45deg) translate(5px, -5px);
        }
        .btn-line{
            margin: 0 0 5px 0;
            width: 28px;
            height: 3px;
            background: #ff3300;
            transition: all 0.5s ease-out;
        }
        .btn-line:nth-child(3){
            margin: 0;
        }
        .menu-top__wrapper{
            overflow: hidden;
            position: static;
            z-index: 999;
            min-width: 100%;
            height: 100%;
            /*background: #0c5460;*/
            visibility: hidden;
            display: grid;
            grid-template: 1fr/  1fr 1fr;
            transition: all 0.5s ease-out;
        }
        .menu-top__wrapper.show{
            visibility: visible;
        }
        /*Раздел с логотипом*/
       .menu-top__brand-section{
           position: relative;
           display: grid;
           background: #ffb9a0;
           justify-items: center;
           align-items: center;
           opacity: 0;
           transform: translateX(-100%);
           transition: all 0.5s ease-out;
        }
        .menu-top__brand-section.show{
            transform: translateX(0);
            opacity: 1;
        }
        .menu-top__logo{
            display: block;
            background: #ff5b52;
            width: 200px;
            height: 50px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%, -50%);*/
        }
        /*Раздел с меню*/
        .menu-top__nav-section{
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.5s ease-out;
            background: #fff2ce;
        }
        .menu-top__nav-section.show{

            transform: translateX(0);
            opacity: 1;
        }
        @media screen and (min-width: 960px){
            .menu-btn{
                /*display: none;*/
            }
        }
    </style>
</head>
<body>
<div class="menu-btn">
    <div class="btn-line"></div>
    <div class="btn-line"></div>
    <div class="btn-line"></div>
</div>
<nav class="menu-top__wrapper">
    <div class="menu-top__brand-section">
        <div class="menu-top__logo">LOGO</div>
    </div>
    <div class="menu-top__nav-section">
        <ul class="menu-top__nav">
            <li class="menu-top__nav-item"><a href="#">nav-item</a></li>
            <li class="menu-top__nav-item"><a href="#">nav-item</a></li>
            <li class="menu-top__nav-item"><a href="#">nav-item</a></li>
        </ul>
    </div>
</nav>
<script src="script.js"></script>
</body>
</html>