<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: blueviolet;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            border: 1px solid black;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: lightgoldenrodyellow;
            text-align: center;
            animation-name: anim;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }
        .circle:hover{
        }
        @keyframes anim {
            0%{
                transform-origin: 300% 50%;
                transform: rotate(0deg);
            }

            50%{
                transform-origin: 300% 50%;
                transform: rotate(360deg);
            }
            50.1%{
                transform-origin: -200% 50%;
                transform: rotate(360deg);
            }

            100%{
                transform-origin: -200% 50%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="circle"></div>
</div>
</body>
</html>