<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            max-width: 960px;
            margin: auto;
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-gap: 15px;
        }
        .wrapper2{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin: 30px auto;
            grid-gap: 15px;
            grid-auto-rows: 250px;
            grid-auto-rows: minmax(150px, auto);

        }
        .box{
            padding: 15px;
            background-color: pink;
        }
        div.light{

            background-color: #ffe1dd;
        }
        .orange{

            background-color: #ff9f54;
        }
        .included{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
        }
        .included >div{
            background: #00c8ff;
        }
        .box1{
            grid-column: 1/4;
            grid-row: 1/3;
            transition:all 0.5s ease-in ;
        }
        .box1:hover{
            transform: scaleX(0.5);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut corporis cupiditate dicta ea esse exercitationem illo impedit itaque iure, iusto libero magnam magni molestiae numquam optio placeat quam quas quo recusandae soluta, tempore tenetur veritatis! A accusamus consequatur debitis deserunt dignissimos dolor, eius error ex excepturi exercitationem fugiat fugit harum laudantium, nam neque nihil nobis odio perspiciatis placeat quam unde voluptatibus voluptatum! Atque dolore error illo illum modi vel!
    </div>
    <div class="light">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque ipsam laboriosam quae rerum! Aliquid impedit ipsam possimus voluptatibus. Blanditiis!
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut corporis cupiditate dicta ea esse exercitationem illo impedit itaque iure, iusto libero magnam magni molestiae numquam optio placeat quam quas quo recusandae soluta, tempore tenetur veritatis! A accusamus consequatur debitis deserunt dignissimos dolor, eius error ex excepturi exercitationem fugiat fugit harum laudantium, nam neque nihil nobis odio perspiciatis placeat quam unde voluptatibus voluptatum! Atque dolore error illo illum modi vel!
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut corporis cupiditate dicta ea esse exercitationem illo impedit itaque iure, iusto libero magnam magni molestiae numquam optio placeat quam quas quo recusandae soluta, tempore tenetur veritatis! A accusamus consequatur debitis deserunt dignissimos dolor, eius error ex excepturi exercitationem fugiat fugit harum laudantium, nam neque nihil nobis odio perspiciatis placeat quam unde voluptatibus voluptatum! Atque dolore error illo illum modi vel!
    </div>
</div>



<div class="wrapper2">
    <div class="box box1">
        Lorem ipsum dolor sit
    </div>
    <div class="box orange box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eveniet voluptas voluptatem? Aliquam, commodi sit!
    </div>
    <div class="box box3">
       <div class="included">
           <div>lorem</div>
           <div>lorem</div>
           <div>lorem</div>
           <div>lorem</div>
       </div>
    </div>
    <div class="box orange">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eveniet voluptas voluptatem? Aliquam, commodi sit!
    </div>
    <div class="box orange">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eveniet voluptas voluptatem? Aliquam, commodi sit!
    </div>
    <div class="box orange">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eveniet voluptas voluptatem? Aliquam, commodi sit!
    </div>
    <div class="box orange">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eveniet voluptas voluptatem? Aliquam, commodi sit!
    </div>



</div>
</body>
</html>